.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  position: relative;
}

.item1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item2 {
  grid-column: span 1;
  grid-row: span 2;
}

.item3 {
  grid-column: span 2;
  grid-row: span 3;
}

.item4 {
  grid-column: span 1;
  grid-row: span 1;

}

.item5 {
  grid-column: span 1;
  grid-row: span 1;

}
.item6 {
  grid-column: span 3;
}
.item7 {
  grid-column: span 1;
}



img {
  width: 100%;
  height: auto;
  display: block;
}

[data-aos] {
  opacity: 0;
  transition-property: opacity, transform;
}

.aos-animate[data-aos] {
  opacity: 1;
}

