body,
p,
h3 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-box {
  width: 100%;
  background-color: var(--white-color);
}

.content-box {
  max-width: 1180px;
  margin: 0 auto;
  text-align: center;
  text-align-last: center;
  overflow: hidden;
}

/* TEKST */
.contact-title {
  font-size: 40px;
  margin: 40px 0 20px;
  font-weight: lighter;
  line-height: 1.1;
}

.sm-text {
  font-size: 16px;
  text-align: justify;
}

.role-title {
  font-weight: lighter;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.card-title {
  font-size: 24px;
}

.active-users .card-img {
  overflow: hidden;
}

.active-users img {
  height: 400px;
  object-fit: cover;
  object-position: center 20%;
  transition: transform 0.3s;
}

.card {
  min-width: 200px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  cursor: pointer;
}

.card-img {
  border-radius: 15px 15px 0 0;
  box-shadow: 10px 0 8px -5px rgba(0, 0, 0, 0.2);
}

.card-body {
  flex-grow: 1;
  border-radius: 0 0 15px 15px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.card h3,
.card p {
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .card-body {
  background-color: rgba(214, 243, 239, 0.89);
}
